<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContainerViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQa-vm-xen">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="Empezar"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PQa-vm-xen" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9M5-VS-LSx"/>
                <constraint firstAttribute="bottom" secondItem="PQa-vm-xen" secondAttribute="bottom" constant="8" id="zRI-gZ-tjS"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="PQa-vm-xen"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="9M5-VS-LSx"/>
                    <exclude reference="zRI-gZ-tjS"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="PQa-vm-xen"/>
                </mask>
                <mask key="constraints">
                    <include reference="9M5-VS-LSx"/>
                    <include reference="zRI-gZ-tjS"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
